# language: es
  Necesidad del negocio: inicio de sesion exitoso

    Escenario: credenciales validas
      Dado usuario fue capaz de situarse en la pagina de prueba
      Cuando usuario intenta ingresar credenciales validas
      Entonces usuario deberia inicicar sesion correctamente